{"flutter":{"platforms":{"android":{"default":{"projectId":"vision-system-bc8ba","appId":"1:28049305285:android:34e6028cbb8402eda78aac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vision-system-bc8ba","appId":"1:28049305285:ios:9910a783ff304c61a78aac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vision-system-bc8ba","configurations":{"android":"1:28049305285:android:34e6028cbb8402eda78aac","ios":"1:28049305285:ios:9910a783ff304c61a78aac","web":"1:28049305285:web:70000063a05776c4a78aac"}}}}}}